#N P60 LWSS Gun
#P E/50/21/*/10
x = 86, y = 33, rule = B3/S23
37bobo$37bo2bo$40b2o8bo$23bo14bo3b2o5bobo$21bobo16b2o6bob2o$12bo7b
obo14bo2bo6b2ob2o10b2o$11b2o6bo2bo14bobo8bob2o10b2o$10b2o4b2o
2bobo26bobo$2o7b3o4b2o3bobo16bo9bo$2o8b2o4b2o5bo15bo$11b2o26b3o$
12bo32b2o9b2o$24bo19bo2bo7bo2bo$25bo18b3o2b5o2b3o$23b3o21b2o5b2o$46bo
9bo$32bo13b2obo3bob2o$31bo2bo16bo$32b2o$31b3o13b2o$32bo13b4o13b2o$30bo
b2ob2o9b2ob2o10b2ob2o$31b2o3b2o10b2o11b4o$35bo26b2o$24b2o$23bo3b
o$12b2o8bo5bo7bo$12b2o8bo3bob2o4bobo$22bo5bo3b2o12b2o$23bo3bo4b2o12b
2o$24b2o6b2o$34bobo$36bo!
